# spring-boot-template

./: pom.xml
app-biz/: pom.xml
app-biz/src/main/java/com/dummy/app/biz/base/: BaseDTO.java
app-biz/src/main/java/com/dummy/app/biz/dummy/: DummyService.java
app-biz/src/main/java/com/dummy/app/biz/dummy/dto/: DummyDTO.java
app-biz/src/main/java/com/dummy/app/biz/dummy/impl/: DummyServiceImpl.java
app-common/: pom.xml
app-common/src/main/java/com/dummy/app/common/util/: CopyUtils.java
app-config/: pom.xml
app-config/src/main/java/com/dummy/app/config/: ComponentConfig.java  DaoConfig.java  DataSourceConfig.java  WebMvcConfig.java  WebSocketConfig.java
app-config/src/main/resources/: application.properties  mybatis-config.xml
app-entity/: pom.xml
app-entity/src/main/java/com/dummy/app/entity/dummy/: DummyDO.java  DummyMapper.java  DummyRepo.java
app-entity/src/main/resources/mappings/dummy/: Dummy.xml
app-main/: pom.xml
app-main/src/main/java/com/dummy/app/main/: AppApplication.java
app-main/src/main/java/com/dummy/app/main/web/controller/: TestController.java
app-sdk/: pom.xml
