<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhiyuan</groupId>
    <artifactId>app</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>app-main</module>
        <module>app-config</module>
        <module>app-biz</module>
        <module>app-sdk</module>
        <module>app-entity</module>
        <module>app-common</module>
    </modules>
    <packaging>pom</packaging>

    <name>app</name>
    <description>zhiyuan backend</description>

    <repositories>
        <repository>
            <id>ali-maven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhiyuan</groupId>
                <artifactId>app-config</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.zhiyuan</groupId>
                <artifactId>app-entity</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.zhiyuan</groupId>
                <artifactId>app-biz</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.zhiyuan</groupId>
                <artifactId>app-sdk</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.zhiyuan</groupId>
                <artifactId>app-common</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
