
## active profile
spring.profiles.active=dev
debug=true

## mybatis
spring.mvc.static-path-pattern=/static/**
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mappings/**/*.xml
mybatis.check-config-location=true

## jpa
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.show-sql=true