
jdbc.testQuery=select 1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zhiyuan-app?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=
jdbc.min=10
jdbc.max=50